primeira função testada: ret:
  simplesmente lemos o "ret $" e armazenamos o que está depois.
  podemos garantir que é um inteiro, então basta armazenar espaço suficiente para um int
  Usando "ret $101", o resultado, como esperado, é 101

segunda função testada: vN : $valor
  Implementamos a leitura da linha no formato "v1 : $10".
  Geramos as instruções de máquina para mover o valor constante para um registrador e depois armazenar no espaço reservado da variável local.
  O código resultante move um valor para %eax e armazena no endereço [rbp - deslocamento].

terceira função testada: ret vN
  Implementamos o retorno de variáveis locais.
  A instrução "ret v1" carrega o valor armazenado em [rbp - deslocamento] e coloca em %eax, finalizando com leave e ret.

quarta função testada: vN : pN
  Implementamos a atribuição de parâmetros para variáveis locais, como "v1 : p1".
  Utilizamos os registradores corretos de acordo com a convenção de chamada (p1 → %edi, p2 → %esi, p3 → %edx).
  O valor é movido diretamente do registrador para o endereço da variável local.

quinta função testada: vN = vN + $valor
  Implementamos operações aritméticas com constantes, como "v3 = v1 + $10".
  A sequência de instruções carrega o valor de v1, soma com a constante e armazena o resultado em v3.
  Utilizamos as instruções mov, add e mov para isso.
  O resultado foi validado com a entrada "v1 : p1 / v3 = v1 + $10 / ret v3", retornando corretamente o valor esperado.

sexta função testada: vN = vN op vN
  Implementamos operações aritméticas entre variáveis locais, como "v3 = v1 + v2".
  A função reconhece os operadores +, - e *.
  O código gerado carrega v1 em %eax, aplica a operação com v2 e armazena o resultado em v3.
  As instruções add, sub e imul foram usadas conforme a operação.
  O resultado foi testado com entrada contendo soma entre dois parâmetros atribuídos a variáveis locais.

sétima função testada: vN = vN op $constante
  Estendemos as operações aritméticas para aceitar constantes como segundo operando, como "v2 = v1 - $2" ou "v3 = v2 * $5".
  As instruções sub e imul com imediato foram utilizadas corretamente.
  O código foi testado com os valores (10 - 2) * 5 e retornou o valor esperado (40).
  Com isso, todas as combinações entre variáveis e constantes estão suportadas.

Ultimo teste: implementando iflez
Implementamos a instrução condicional iflez para verificar se o valor de uma variável local (vN) é menor ou igual a zero, pulando para a linha X em caso verdadeiro. Geramos as instruções cmp para comparar o valor com zero seguido de jle (Jump if Less or Equal) com cálculo preciso do offset relativo, utilizando a tabela de posições construída na primeira passagem. O código foi validado com testes que alternam entre execução condicional e fluxo normal, incluindo casos com valores positivos, negativos e parâmetros, garantindo o comportamento correto em todas as situações.